export const currencyConstants = {
  GET_RATES_REQUEST: 'CURRENCY_GET_RATES_REQUEST',
  GET_RATES_SUCCESS: 'CURRENCY_GET_RATES_SUCCESS',
  ADD_TO_HISTORY: 'CURRENCY_ADD_TO_HISTORY',
  LOAD_FROM_HISTORY: 'CURRENCY_LOAD_FROM_HISTORY'
}
